name: ppm
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - numpy=1.18.5
  - pip=20.1.1
  - python=3.8.3
  - matplotlib=3.2.2
  - scikit-learn=0.23.1
  - pyyaml=5.3.1
  - scikit-image=0.16.2
  - tk = 8.6.10
  - pillow = 7.2.0